# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.24.11/config/assets/logo.svg) Appsemble Preact Components

> Reusable Preact components

[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.24.11/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.24.11)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Table of Contents

- [Usage](#usage)
- [License](#license)

## Usage

This internal package contains Preact components that may be reused within the Appsemble core
repository.

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.24.11/LICENSE.md) ©
[Appsemble](https://appsemble.com)
