# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.24.11/config/assets/logo.svg) Appsemble Utilities

> Internal utility functions used across multiple Appsemble projects.

[![npm](https://img.shields.io/npm/v/@appsemble/utils)](https://www.npmjs.com/package/@appsemble/utils)
[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.24.11/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.24.11)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [License](#license)

## Installation

```sh
npm install @appsemble/utils
```

## Usage

This packages contains utilities that are shared between Appsemble packages. It’s **not**
recommended to use this package outside of the Appsemble mono repository. Backwards compatibility is
not guaranteed.

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.24.11/LICENSE.md) ©
[Appsemble](https://appsemble.com)
